command /staffmod [<text>]:
    permission: staff.staffmod
    permission message : Commande Inconnue !
    executable by : player
    trigger:
        if arg 1 isn't set:
            send "&bStaff >> &cVeuillez indiquer votre mode de service &f: On/Off"
        if arg 1 is "on":
            if {staffmod.%player%} is true:
                send "&bStaff >> &cStaff Mod déja Activée"
            else:
                set {staffmod.%player%} to true
                send "&bStaff >> &cStaff Mod Activée"
                clear player's inventory 
                set slot 8 of player to lime dye
                set slot 4 of player to nether star
                add player to {stafflist::*}
                send "&bStaff >> &c%player% a pris son service" to {stafflist::*}
        if arg 1 is "off":
            set {staffmod.%player%} to false
            send "&bStaff >> &cStaff Mod Désactivée" 
            clear player's inventory
            remove player from {stafflist::*}

Command /stafflist:
    trigger:
        if size of {stafflist::*} = 0:
            send "&bStaff >> &cAucune Staff en service"
        else:
            set {stafflistTexte} to join {stafflist::*} using ", "
            send "&bStaff en service &f: &c%{stafflistTexte}%" to player


on flight toggle:
    if {staffmod.%player%} is false:
        cancel event
        send "&bStaff >> &cNo Clip inutilisable lorsque vous n'êtes pas en staffmod !"
    else:
        if player isn't flying:
            loop all players:
                if loop-player is "Rico":
                    send "&7%player% &9 est en no-clip" to loop-player

command /staffchat [<text>]:
    permission : staff.staffchat
    permission message : Commande Inconnue !
    aliases : sc 
    trigger:
        if arg 1 is set:
            loop all players:
                if {staffmod.%loop-player%} is true:
                    message "&bStaffChat &6%player% >> &f%arg 1%" to loop-player


on right click with lime dye:
    if {staffmod.%player%} is true:
        if {vanish.%player%} is false:
            set {vanish.%player%} to true
            hide player from all players
            send "&bStaff >> &cVanish Activée"
            send "&bStaff >> <blue>%player% &cà activé son vanish"
        else:
            set {vanish.%player%} to false
            reveal player from all players
            send "&bStaff >> &cVanish Désactivée"
            send "&bStaff >> <blue>%player% &cà désactivé son vanish"


command /goto [<player>]:
    permission : staffmod.goto
    permission message: Commande Inconnue !
    trigger:
        if arg 1 is set:
            if arg 1 is online:
                if {staffmod.%player%} is true:
                    teleport player to arg 1
                    send "&bStaff >> &cVous avez été téléporté à %arg 1%" to player

command /bring [<player>]:
    permission : staffmod.bring
    permission message: Commande Inconnue !
    trigger:
        if arg 1 is set:
            if arg 1 is online:
                if {staffmod.%player%} is true:
                    teleport arg 1 to player
                    send "&bStaff >> &cVous avez téléporté %arg 1% sur vous" to player
                    send "&bStaff >> &cVous avez été téléporté par %player%" to arg 1

on damage:
    if victim is a player:
        if {staffmod.%victim%} is true:
            cancel event

on right click with a nether star on a player:
    if {staffmod.%player%} is true:
        if {freeze.%clicked player%} is true:
            remove blindness and slowness from potion effects of clicked player
            set {freeze.%clicked player%} to false
        else:
            set {freeze.%clicked player%} to true
            apply blindness 250 to clicked player for 999 days
            apply slowness 250 to clicked player for 999 days

on break:
    if {staffmod.%player%} is true:
        cancel event
        send "&bStaff >> &cVous ne pouvez pas casser de block en staffmod"
